<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/dcc025/Confeitaria/confeitaria.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2240"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,28:mainProdutoPersonalizado_Recheio"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Caracteristica" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="136"/><column index="4" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Produto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ProdutoPersonalizado" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="54"/><column index="4" value="85"/><column index="5" value="41"/><column index="6" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ProdutoPersonalizado_Recheio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="161"/><column index="3" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT Produto.id, Produto.tipo, ProdutoPronto.valor, ProdutoPronto.estoque, ProdutoPronto.nome,
ProdutoPersonalizado.detalhe, Caracteristica.nome as caracteristica, Caracteristica.tipo, Caracteristica.valorGrama,
Forma.recheios, Forma.gramaRecheio, Forma.gramaCobertura, Forma.gramaMassa
FROM Produto
LEFT JOIN ProdutoPronto ON Produto.id = ProdutoPronto.id
LEFT JOIN ProdutoPersonalizado ON Produto.id = ProdutoPersonalizado.id
LEFT JOIN ProdutoPersonalizado_Recheio ON ProdutoPersonalizado.id = ProdutoPersonalizado_Recheio.idProdutoPersonalizado
LEFT JOIN Caracteristica ON ProdutoPersonalizado.idForma = Caracteristica.id
OR ProdutoPersonalizado.idCobertura = Caracteristica.id
OR ProdutoPersonalizado.idCor = Caracteristica.id
OR ProdutoPersonalizado_Recheio.idRecheio = Caracteristica.id
LEFT JOIN Forma ON Caracteristica.id = Forma.id
ORDER BY Produto.id;</sql><sql name="SQL 2">SELECT DISTINCT Produto.id, Caracteristica.nome as recheio
FROM Produto
INNER JOIN ProdutoPersonalizado ON Produto.id = ProdutoPersonalizado.id
INNER JOIN ProdutoPersonalizado_Recheio ON ProdutoPersonalizado_Recheio.idProdutoPersonalizado = ProdutoPersonalizado.id
INNER JOIN Caracteristica
ON  Caracteristica.id = ProdutoPersonalizado_Recheio.idRecheio
AND ProdutoPersonalizado.idCobertura = (SELECT DISTINCT id FROM Caracteristica WHERE Caracteristica.tipo=&quot;T&quot; AND Caracteristica.nome = &quot;Glacê de limão&quot; LIMIT 1)
AND ProdutoPersonalizado.idCor = (SELECT DISTINCT id FROM Caracteristica WHERE Caracteristica.tipo=&quot;C&quot; AND Caracteristica.nome = &quot;Azul&quot; LIMIT 1)
AND ProdutoPersonalizado.idForma = (SELECT DISTINCT id FROM Caracteristica WHERE Caracteristica.tipo=&quot;F&quot; AND Caracteristica.nome = &quot;Redonda 20cm&quot; LIMIT 1)
WHERE detalhe= &quot;Gostoso&quot; AND Caracteristica.tipo=&quot;R&quot;
ORDER BY Produto.id;</sql><sql name="SQL 3">SELECT DISTINCT id FROM Caracteristica WHERE Caracteristica.tipo=&quot;R&quot; AND Caracteristica.nome IN (&quot;Ganache meio amargo&quot;, &quot;A&quot;)
;</sql><sql name="SQL 4">SELECT Caracteristica.id, Caracteristica.nome FROM Caracteristica
WHERE nome IN(&quot;Azul&quot;, &quot;Glacê de limão&quot;);</sql><sql name="SQL 4 (1)">SELECT Caracteristica.id, Caracteristica.nome, Caracteristica.tipo, Forma.recheios, Forma.gramaRecheio, forma.gramaCobertura, Forma.gramaMassa FROM Caracteristica LEFT JOIN Forma ON Caracteristica.id = Forma.id;</sql><current_tab id="4"/></tab_sql></sqlb_project>
